server {
    listen 81;
    index index.html index.htm;
    root /src/build;

    location ~* \.(png|jpg|jpeg|svg|eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri /index.html$is_args$args;
    }
}
